[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_imu, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gsensor
[m[0;33;48m[colladareader.cpp:2973 _ExtractSensor] [0;38;48m[0;33;48mcollada <sensor> needs type attribute
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gyrometer
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:rfsensor
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:lfsensor
[m[0;33;48m[colladareader.cpp:3918 _getJointFromRef] [0;38;48m[0;33;48mcould not find collada joint 'kmodel1/jointsid0'!
[m[0;33;48m[colladareader.cpp:2914 ExtractRobotAttachedActuators] [0;38;48m[0;33;48mfailed to find joint kmodel1/jointsid0 in actuator WAIST
[m[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 19 value is not in limits 0.000000e+00<1.221730e-02[m
[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 25 value is not in limits 0.000000e+00<1.221730e-02[m
[93mCompute CGI (2 contacts): 4.040003 ms[0m
[93mCGI shape: (118, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0378
[93mCompute (a, b, c) vectors (26 points): 2.516031 ms (0.096770 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 320.21 ms[0m
[93mCompute CGI (2 contacts): 3.998995 ms[0m
[93mCGI shape: (118, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0378
[93mCompute (a, b, c) vectors (26 points): 2.497196 ms (0.096046 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 318.65 ms[0m
[93mCompute CGI (2 contacts): 3.932953 ms[0m
[93mCGI shape: (118, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0378
[93mCompute (a, b, c) vectors (26 points): 2.505779 ms (0.096376 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 319.67 ms[0m
[93mCompute CGI (2 contacts): 3.918171 ms[0m
[93mCGI shape: (118, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0378
[93mCompute (a, b, c) vectors (26 points): 2.495050 ms (0.095963 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 317.79 ms[0m
[93mCompute CGI (2 contacts): 3.958941 ms[0m
[93mCGI shape: (118, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0378
[93mCompute (a, b, c) vectors (26 points): 2.506018 ms (0.096422 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 329.49 ms[0m
[93mCompute CGI (2 contacts): 3.967047 ms[0m
[93mCGI shape: (118, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0378
[93mCompute (a, b, c) vectors (26 points): 2.507925 ms (0.096495 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 319.02 ms[0m
[93mCompute CGI (2 contacts): 4.039049 ms[0m
[93mCGI shape: (118, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0378
[93mCompute (a, b, c) vectors (26 points): 2.509832 ms (0.096578 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 319.20 ms[0m
[93mCompute CGI (2 contacts): 3.952026 ms[0m
[93mCGI shape: (118, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0378
[93mCompute (a, b, c) vectors (26 points): 2.510071 ms (0.096578 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 317.14 ms[0m
[93mCompute CGI (2 contacts): 3.950119 ms[0m
[93mCGI shape: (118, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0378
[93mCompute (a, b, c) vectors (26 points): 2.501965 ms (0.096266 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 317.32 ms[0m
[93mCompute CGI (2 contacts): 4.021168 ms[0m
[93mCGI shape: (118, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0378
[93mCompute (a, b, c) vectors (26 points): 2.506018 ms (0.096422 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 318.81 ms[0m
[0;33;48m[qtcoinrave.cpp:80 DestroyPlugin] [0;38;48m[0;33;48mSoQt releasing all memory
[0;38;48mCoin debug: socontexthandler_cleanup(): 321 context-bound resources not free'd before exit.
