[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_imu, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gsensor
[m[0;33;48m[colladareader.cpp:2973 _ExtractSensor] [0;38;48m[0;33;48mcollada <sensor> needs type attribute
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gyrometer
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:rfsensor
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:lfsensor
[m[0;33;48m[colladareader.cpp:3918 _getJointFromRef] [0;38;48m[0;33;48mcould not find collada joint 'kmodel1/jointsid0'!
[m[0;33;48m[colladareader.cpp:2914 ExtractRobotAttachedActuators] [0;38;48m[0;33;48mfailed to find joint kmodel1/jointsid0 in actuator WAIST
[m[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 19 value is not in limits 0.000000e+00<1.221730e-02[m
[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 25 value is not in limits 0.000000e+00<1.221730e-02[m
[93mCompute CGI (2 contacts): 3.175020 ms[0m
[93mCGI shape: (55, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0206
[93mCompute (a, b, c) vectors (26 points): 2.475023 ms (0.095230 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 62.14 ms[0m
[93mCompute CGI (2 contacts): 3.123999 ms[0m
[93mCGI shape: (55, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0206
[93mCompute (a, b, c) vectors (26 points): 2.459049 ms (0.094615 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 60.80 ms[0m
[93mCompute CGI (2 contacts): 3.062963 ms[0m
[93mCGI shape: (55, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0206
[93mCompute (a, b, c) vectors (26 points): 2.456903 ms (0.094496 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 60.81 ms[0m
[93mCompute CGI (2 contacts): 3.082991 ms[0m
[93mCGI shape: (55, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0206
[93mCompute (a, b, c) vectors (26 points): 2.483130 ms (0.095505 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 60.95 ms[0m
[93mCompute CGI (2 contacts): 3.036976 ms[0m
[93mCGI shape: (55, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0206
[93mCompute (a, b, c) vectors (26 points): 2.460957 ms (0.094652 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 60.68 ms[0m
[93mCompute CGI (2 contacts): 3.018141 ms[0m
[93mCGI shape: (55, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0206
[93mCompute (a, b, c) vectors (26 points): 2.444983 ms (0.094038 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 60.72 ms[0m
[93mCompute CGI (2 contacts): 3.002167 ms[0m
[93mCGI shape: (55, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0206
[93mCompute (a, b, c) vectors (26 points): 2.454996 ms (0.094423 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 60.80 ms[0m
[93mCompute CGI (2 contacts): 3.040075 ms[0m
[93mCGI shape: (55, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0206
[93mCompute (a, b, c) vectors (26 points): 2.439022 ms (0.093809 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 60.48 ms[0m
[93mCompute CGI (2 contacts): 2.990961 ms[0m
[93mCGI shape: (55, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0206
[93mCompute (a, b, c) vectors (26 points): 2.443075 ms (0.094001 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 60.69 ms[0m
[93mCompute CGI (2 contacts): 3.006220 ms[0m
[93mCGI shape: (55, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.0206
[93mCompute (a, b, c) vectors (26 points): 2.444029 ms (0.094001 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 60.64 ms[0m
[0;33;48m[qtcoinrave.cpp:80 DestroyPlugin] [0;38;48m[0;33;48mSoQt releasing all memory
[0;38;48mCoin debug: socontexthandler_cleanup(): 321 context-bound resources not free'd before exit.
