[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_imu, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gsensor
[m[0;33;48m[colladareader.cpp:2973 _ExtractSensor] [0;38;48m[0;33;48mcollada <sensor> needs type attribute
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gyrometer
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:rfsensor
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:lfsensor
[m[0;33;48m[colladareader.cpp:3918 _getJointFromRef] [0;38;48m[0;33;48mcould not find collada joint 'kmodel1/jointsid0'!
[m[0;33;48m[colladareader.cpp:2914 ExtractRobotAttachedActuators] [0;38;48m[0;33;48mfailed to find joint kmodel1/jointsid0 in actuator WAIST
[m[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 19 value is not in limits 0.000000e+00<1.221730e-02[m
[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 25 value is not in limits 0.000000e+00<1.221730e-02[m
[93mCompute CGI (2 contacts): 3.636122 ms[0m
[93mCGI shape: (84, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.28
[93mCompute (a, b, c) vectors (26 points): 2.581120 ms (0.099311 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 312.86 ms[0m
[93mCompute CGI (2 contacts): 3.688812 ms[0m
[93mCGI shape: (84, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.28
[93mCompute (a, b, c) vectors (26 points): 2.481937 ms (0.095459 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 311.94 ms[0m
[93mCompute CGI (2 contacts): 3.742933 ms[0m
[93mCGI shape: (84, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.28
[93mCompute (a, b, c) vectors (26 points): 2.451897 ms (0.094304 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 312.51 ms[0m
[93mCompute CGI (2 contacts): 3.686905 ms[0m
[93mCGI shape: (84, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.28
[93mCompute (a, b, c) vectors (26 points): 2.439976 ms (0.093845 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 312.03 ms[0m
[93mCompute CGI (2 contacts): 3.702164 ms[0m
[93mCGI shape: (84, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.28
[93mCompute (a, b, c) vectors (26 points): 2.469063 ms (0.095001 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 311.94 ms[0m
[93mCompute CGI (2 contacts): 3.721952 ms[0m
[93mCGI shape: (84, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.28
[93mCompute (a, b, c) vectors (26 points): 2.451897 ms (0.094304 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 311.17 ms[0m
[93mCompute CGI (2 contacts): 3.663063 ms[0m
[93mCGI shape: (84, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.28
[93mCompute (a, b, c) vectors (26 points): 2.470970 ms (0.095037 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 312.00 ms[0m
[93mCompute CGI (2 contacts): 3.708839 ms[0m
[93mCGI shape: (84, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.28
[93mCompute (a, b, c) vectors (26 points): 2.454996 ms (0.094423 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 311.94 ms[0m
[93mCompute CGI (2 contacts): 3.798008 ms[0m
[93mCGI shape: (84, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.28
[93mCompute (a, b, c) vectors (26 points): 2.464056 ms (0.094771 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 312.79 ms[0m
[93mCompute CGI (2 contacts): 3.731012 ms[0m
[93mCGI shape: (84, 6)[0m
TOPP nb points: 25
TOPP discrtimestep: 0.28
[93mCompute (a, b, c) vectors (26 points): 2.468824 ms (0.095001 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 311.36 ms[0m
[0;33;48m[qtcoinrave.cpp:80 DestroyPlugin] [0;38;48m[0;33;48mSoQt releasing all memory
[0;38;48mCoin debug: socontexthandler_cleanup(): 321 context-bound resources not free'd before exit.
