[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_imu, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gsensor
[m[0;33;48m[colladareader.cpp:2973 _ExtractSensor] [0;38;48m[0;33;48mcollada <sensor> needs type attribute
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gyrometer
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:rfsensor
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:lfsensor
[m[0;33;48m[colladareader.cpp:3918 _getJointFromRef] [0;38;48m[0;33;48mcould not find collada joint 'kmodel1/jointsid0'!
[m[0;33;48m[colladareader.cpp:2914 ExtractRobotAttachedActuators] [0;38;48m[0;33;48mfailed to find joint kmodel1/jointsid0 in actuator WAIST
[m[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 19 value is not in limits 0.000000e+00<1.221730e-02[m
[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 25 value is not in limits 0.000000e+00<1.221730e-02[m
[93mCompute CGI (1 contacts): 1.314163 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.45
[93mCompute (a, b, c) vectors (21 points): 2.048969 ms (0.097615 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [2.5789,3.5872]
[93mTOPP comp. time = 352.32 ms[0m
[93mCompute CGI (1 contacts): 1.270056 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.45
[93mCompute (a, b, c) vectors (21 points): 1.989126 ms (0.094720 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [2.5789,3.5872]
[93mTOPP comp. time = 349.49 ms[0m
[93mCompute CGI (1 contacts): 1.289129 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.45
[93mCompute (a, b, c) vectors (21 points): 2.008200 ms (0.095674 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [2.5789,3.5872]
[93mTOPP comp. time = 350.83 ms[0m
[93mCompute CGI (1 contacts): 1.332045 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.45
[93mCompute (a, b, c) vectors (21 points): 2.002954 ms (0.095424 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [2.5789,3.5872]
[93mTOPP comp. time = 351.18 ms[0m
[93mCompute CGI (1 contacts): 1.348019 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.45
[93mCompute (a, b, c) vectors (21 points): 2.016068 ms (0.096049 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [2.5789,3.5872]
[93mTOPP comp. time = 350.23 ms[0m
[93mCompute CGI (1 contacts): 1.318932 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.45
[93mCompute (a, b, c) vectors (21 points): 2.002954 ms (0.095436 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [2.5789,3.5872]
[93mTOPP comp. time = 350.30 ms[0m
[93mCompute CGI (1 contacts): 1.327038 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.45
[93mCompute (a, b, c) vectors (21 points): 2.041101 ms (0.097241 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [2.5789,3.5872]
[93mTOPP comp. time = 350.40 ms[0m
[93mCompute CGI (1 contacts): 1.302958 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.45
[93mCompute (a, b, c) vectors (21 points): 1.996994 ms (0.095186 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [2.5789,3.5872]
[93mTOPP comp. time = 350.85 ms[0m
[93mCompute CGI (1 contacts): 1.291990 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.45
[93mCompute (a, b, c) vectors (21 points): 1.998901 ms (0.095231 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [2.5789,3.5872]
[93mTOPP comp. time = 350.37 ms[0m
[93mCompute CGI (1 contacts): 1.367092 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.45
[93mCompute (a, b, c) vectors (21 points): 2.007008 ms (0.095572 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [2.5789,3.5872]
[93mTOPP comp. time = 350.54 ms[0m
[0;33;48m[qtcoinrave.cpp:80 DestroyPlugin] [0;38;48m[0;33;48mSoQt releasing all memory
[0;38;48mCoin debug: socontexthandler_cleanup(): 1041 context-bound resources not free'd before exit.
