[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_imu, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gsensor
[m[0;33;48m[colladareader.cpp:2973 _ExtractSensor] [0;38;48m[0;33;48mcollada <sensor> needs type attribute
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gyrometer
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:rfsensor
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:lfsensor
[m[0;33;48m[colladareader.cpp:3918 _getJointFromRef] [0;38;48m[0;33;48mcould not find collada joint 'kmodel1/jointsid0'!
[m[0;33;48m[colladareader.cpp:2914 ExtractRobotAttachedActuators] [0;38;48m[0;33;48mfailed to find joint kmodel1/jointsid0 in actuator WAIST
[m[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 19 value is not in limits 0.000000e+00<1.221730e-02[m
[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 25 value is not in limits 0.000000e+00<1.221730e-02[m
[93mCompute CGI (2 contacts): 4.659176 ms[0m
[93mCGI shape: (144, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.20025
[93mCompute (a, b, c) vectors (21 points): 2.115965 ms (0.100806 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 567.56 ms[0m
[93mCompute CGI (2 contacts): 4.478931 ms[0m
[93mCGI shape: (144, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.20025
[93mCompute (a, b, c) vectors (21 points): 2.156019 ms (0.102713 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 564.54 ms[0m
[93mCompute CGI (2 contacts): 4.496813 ms[0m
[93mCGI shape: (144, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.20025
[93mCompute (a, b, c) vectors (21 points): 2.231121 ms (0.106289 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 563.33 ms[0m
[93mCompute CGI (2 contacts): 4.651070 ms[0m
[93mCGI shape: (144, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.20025
[93mCompute (a, b, c) vectors (21 points): 2.207041 ms (0.105097 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 562.68 ms[0m
[93mCompute CGI (2 contacts): 4.642010 ms[0m
[93mCGI shape: (144, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.20025
[93mCompute (a, b, c) vectors (21 points): 2.269983 ms (0.108140 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 562.75 ms[0m
[93mCompute CGI (2 contacts): 4.509926 ms[0m
[93mCGI shape: (144, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.20025
[93mCompute (a, b, c) vectors (21 points): 2.205849 ms (0.105086 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 566.15 ms[0m
[93mCompute CGI (2 contacts): 4.805088 ms[0m
[93mCGI shape: (144, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.20025
[93mCompute (a, b, c) vectors (21 points): 2.212048 ms (0.105381 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 565.42 ms[0m
[93mCompute CGI (2 contacts): 4.466057 ms[0m
[93mCGI shape: (144, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.20025
[93mCompute (a, b, c) vectors (21 points): 2.185106 ms (0.104098 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 566.69 ms[0m
[93mCompute CGI (2 contacts): 4.392147 ms[0m
[93mCGI shape: (144, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.20025
[93mCompute (a, b, c) vectors (21 points): 2.273083 ms (0.108287 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 569.99 ms[0m
[93mCompute CGI (2 contacts): 4.480839 ms[0m
[93mCGI shape: (144, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.20025
[93mCompute (a, b, c) vectors (21 points): 2.165079 ms (0.103144 ms / point)[0m

--------------
Integration timestep: 0.0001
[93mTOPP comp. time = 569.71 ms[0m
[0;33;48m[qtcoinrave.cpp:80 DestroyPlugin] [0;38;48m[0;33;48mSoQt releasing all memory
[0;38;48mCoin debug: socontexthandler_cleanup(): 1041 context-bound resources not free'd before exit.
