[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_imu, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gsensor
[m[0;33;48m[colladareader.cpp:2973 _ExtractSensor] [0;38;48m[0;33;48mcollada <sensor> needs type attribute
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:gyrometer
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:rfsensor
[m[0;33;48m[plugindatabase.h:577 Create] [0;38;48m[0;33;48mFailed to create name base_force6d, interface sensor
[0;38;48m[0;33;48m[colladareader.cpp:2876 ExtractRobotAttachedSensors] [0;38;48m[0;33;48mcannot find instance_sensor for attached sensor HRP4R:lfsensor
[m[0;33;48m[colladareader.cpp:3918 _getJointFromRef] [0;38;48m[0;33;48mcould not find collada joint 'kmodel1/jointsid0'!
[m[0;33;48m[colladareader.cpp:2914 ExtractRobotAttachedActuators] [0;38;48m[0;33;48mfailed to find joint kmodel1/jointsid0 in actuator WAIST
[m[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 19 value is not in limits 0.000000e+00<1.221730e-02[m
[0;33;48m[kinbody.cpp:1470 SetDOFValues] [0;38;48m[0;33;48mdof 25 value is not in limits 0.000000e+00<1.221730e-02[m
[93mCompute CGI (1 contacts): 1.290798 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.4
[93mCompute (a, b, c) vectors (21 points): 2.004862 ms (0.095470 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [3.3198,4.387]
[93mTOPP comp. time = 362.69 ms[0m
[93mCompute CGI (1 contacts): 1.224995 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.4
[93mCompute (a, b, c) vectors (21 points): 1.986027 ms (0.094573 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [3.3198,4.387]
[93mTOPP comp. time = 361.73 ms[0m
[93mCompute CGI (1 contacts): 1.296997 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.4
[93mCompute (a, b, c) vectors (21 points): 2.000809 ms (0.095333 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [3.3198,4.387]
[93mTOPP comp. time = 361.12 ms[0m
[93mCompute CGI (1 contacts): 1.375198 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.4
[93mCompute (a, b, c) vectors (21 points): 2.034903 ms (0.097002 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [3.3198,4.387]
[93mTOPP comp. time = 362.77 ms[0m
[93mCompute CGI (1 contacts): 1.300812 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.4
[93mCompute (a, b, c) vectors (21 points): 2.024889 ms (0.096469 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [3.3198,4.387]
[93mTOPP comp. time = 361.79 ms[0m
[93mCompute CGI (1 contacts): 1.292944 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.4
[93mCompute (a, b, c) vectors (21 points): 1.988888 ms (0.094754 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [3.3198,4.387]
[93mTOPP comp. time = 361.51 ms[0m
[93mCompute CGI (1 contacts): 1.274824 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.4
[93mCompute (a, b, c) vectors (21 points): 1.991987 ms (0.094902 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [3.3198,4.387]
[93mTOPP comp. time = 361.27 ms[0m
[93mCompute CGI (1 contacts): 1.286983 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.4
[93mCompute (a, b, c) vectors (21 points): 2.053022 ms (0.097808 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [3.3198,4.387]
[93mTOPP comp. time = 361.30 ms[0m
[93mCompute CGI (1 contacts): 1.240015 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.4
[93mCompute (a, b, c) vectors (21 points): 2.007961 ms (0.095663 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [3.3198,4.387]
[93mTOPP comp. time = 360.98 ms[0m
[93mCompute CGI (1 contacts): 1.301050 ms[0m
[93mCGI shape: (16, 6)[0m
TOPP nb points: 20
TOPP discrtimestep: 0.4
[93mCompute (a, b, c) vectors (21 points): 2.022982 ms (0.096378 ms / point)[0m

--------------
Integration timestep: 0.0001
Recovered gap [3.3198,4.387]
[93mTOPP comp. time = 361.38 ms[0m
[0;33;48m[qtcoinrave.cpp:80 DestroyPlugin] [0;38;48m[0;33;48mSoQt releasing all memory
[0;38;48mCoin debug: socontexthandler_cleanup(): 1041 context-bound resources not free'd before exit.
